# DB.EntityFrameworkCore

./: .gitignore  EdiFabric.Examples.EFCore.sln  README.md
EdiFabric.Examples.EFCore.Edifact.TSORDERS/: EdiFabric.Examples.EFCore.Edifact.TSORDERS.csproj
EdiFabric.Examples.EFCore.X12.TS837P/: EdiFabric.Examples.EFCore.X12.TS837P.csproj
EdiFabric.Examples.EFCore.X12.TS850/: EdiFabric.Examples.EFCore.X12.TS850.csproj
