<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EF_X12_004010_850.cs" />
    <Compile Remove="EF_X12_004010_Codes.cs" />
    <Compile Remove="EF_X12_004010_ComplexElements.cs" />
    <Compile Remove="EF_X12_004010_Segments.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EdiFabric">
      <HintPath>..\..\edifabric-trial\netcoreapp3.1\EdiFabric.dll</HintPath>
    </Reference>
    <Reference Include="EdiFabric.Templates.X12">
      <HintPath>..\..\edifabric-trial\netcoreapp3.1\EdiFabric.Templates.X12.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
